[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=fixlog
StartDay=sun
EndDay=sat
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=fixorderrouting-ext-uat-cert.trade.tt
SocketConnectPort=11502
ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=30
LogoutTimeout=30
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=ZDDEV
TargetCompID=TTORDER
HeartBtInt=55


