[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=fixlog
StartDay=sun
EndDay=sat
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml

ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=30
LogoutTimeout=30
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=ZDTMIFID
TargetCompID=TTMIFIDOR
HeartBtInt=55

SocketConnectHost=208.184.251.213
SocketConnectPort=11080
