[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=QuickFixLogs/ZDTradeClientTT/Store
FileLogPath=QuickFixLogs/ZDTradeClientTT/Fixlog
#注释掉就是日Session
StartDay=sun
EndDay=sat
#UTC时间，北京时间减8小时
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11702
ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=30
LogoutTimeout=30
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=ZDDEV2
TargetCompID=TTORDER
HeartBtInt=55


