[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=QuickFixLog/TradeClient/Store
FileLogPath=QuickFixLog/TradeClient/Fixlog
#注释掉就是日Session
#StartDay=sun
#EndDay=sat
#UTC时间，北京时间减8小时
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=Config/FixVersion/FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11702
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
PersistMessages=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=ZDDEV
SenderCompPsw=12345678
TargetCompID=EXECUTOR
HeartBtInt=30

