[DEFAULT]
ConnectionType=initiator
#TT的间隔是30s，设置35
ReconnectInterval=35
FileStorePath=QuickFixLogs/TTMarketAdapter/Store
FileLogPath=QuickFixLogs/TTMarketAdapter/Fixlog
#UTC时间，北京时间减8小时
StartTime=21:30:00
EndTime=21:10:00
#注释掉就是日Session
StartDay=sun
EndDay=sat
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11703
ResetOnLogon=Y
#是否保存TT发过来的数据
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=3000
LogoutTimeout=3000
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=ZDDEV_SD
TargetCompID=TT_PRICE
HeartBtInt=55

