# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=20
FileStorePath=store
FileLogPath=fixlog
StartTime=00:00:00
EndTime=00:00:00
#StartDay=sun
#EndDay=sat
UseDataDictionary=Y
TransportDataDictionary=config\FIXT11.xml
AppDataDictionary=config\FIX50SP2.xml
DefaultApplVerID=FIX.5.0SP2

ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=10
LogoutTimeout=10
ValidateUserDefinedFields=N


[SESSION]
BeginString=FIXT.1.1
SenderCompID=CO70130001
TargetCompID=HKEXCO

# overide default setting for RecconnectInterval
HeartBtInt=20
SocketConnectPort=50011
SocketConnectHost=10.1.93.102
# (optional) alternate connection ports and hosts to cycle through on failover

SocketConnectPort1=50010
SocketConnectHost1=10.1.93.111

SocketConnectPort2=50010
SocketConnectHost2=10.1.93.101

SocketConnectPort3=50011
SocketConnectHost3=10.1.93.112

SocketConnectPort4=50012
SocketConnectHost4=10.1.93.103

SocketConnectPort5=50012
SocketConnectHost5=10.1.93.113

SocketConnectPort6=50013
SocketConnectHost6=10.1.93.104

SocketConnectPort7=50013
SocketConnectHost7=10.1.93.114

SocketConnectPort8=50014
SocketConnectHost8=10.1.93.105

SocketConnectPort9=50014
SocketConnectHost9=10.1.93.115