# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=20
FileStorePath=store
FileLogPath=fixlog
StartTime=00:00:00
EndTime=00:00:00
#StartDay=sun
#EndDay=sat
UseDataDictionary=Y
TransportDataDictionary=config\FIXT11.xml
AppDataDictionary=config\FIX50SP2.xml
DefaultApplVerID=FIX.5.0SP2

ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=10
LogoutTimeout=10
ValidateUserDefinedFields=N


[SESSION]
BeginString=FIXT.1.1
SenderCompID=CO99999902
TargetCompID=HKEXCO

# overide default setting for RecconnectInterval
HeartBtInt=20
SocketConnectPort=7000
SocketConnectHost=192.168.1.105
